<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="root">
    <property name="width">300</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="startButton">
        <property name="command" type="command" cbtype="simple">onStartButtonClick</property>
        <property name="compound">left</property>
        <property name="text" translatable="yes">Start</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="stopButton">
        <property name="command" type="command" cbtype="simple">onStopButtonClick</property>
        <property name="compound">left</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Stop</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="colorPreview">
        <property name="height">20</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">30</property>
          <property name="ipady">15</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">s</property>
          <property type="row" id="1" name="pad">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="title">
        <property name="text" translatable="yes">Hue Sync
by Tim Trayler</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">115</property>
          <property name="ipady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
